<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>

          <!-- I want a masthead with a search bar,a logo section, links, 
          and sign-in/cart option set to the right -->
  
      <!-- break up the pieces via html-->
      <nav>

        <img src="http://www.clker.com/cliparts/5/j/r/G/y/p/shopping-cart-icon.svg"
        width=100>
        
        <!-- logo element / more than likely an h1 or a div with nested text -->
        
        <!-- list of links / either organized as a ul or just spans -->
        <span>Top Picks</span>
        <span>Bio</span>
        <span>Contact</span>
  
        <!-- search bar / can be created as a positioned div with exact dimensions -->

        <form id="form">
          <input type="search" id="query" name="q"
          placeholder="Search...">
          <button><img src="https://openclipart.org/image/800px/svg_to_png/213239/Search-icon.png" width="10"></button>
        </form>
  
        <!-- signin and cart floated to the right and grouped together in a div -->

        <a href="first full website_michel.html">Return to Main Page</a>
      </nav>

    
    <h1>The second page of my website</h1>

    <p>I am writing something important</p>

    <p class="container">I also love Italy, Ecuador, Haiti, etc.</p>

    <p>Rome</p>

    <div>book me please!</div>

    <style>
        body {
          margin: 1%;
          background-color: gainsboro;
          
        }
  
        nav {
          padding: 1.2em;
          background-color: black;
          color: white;
          font-variant: small-caps;
          font-family: sans-serif;
        }
  
        div {
          display: inline-block;
          vertical-align: middle;
        }
  
        div > span:first-child {
          font-size: 1.5em;
        }
  
        nav > span {
          margin: 1em;
        }

        nav > a {
          float: right;
          color: white;
        }

        nav > img {
          background-color: white;
        }

        form {
          text-align: center;

        }

      nav > button {
          float: left;
          text-align: center;
        }

        footer {
          padding: 1.2em;
          background-color: black;
          color: white;
          font-variant: small-caps;
          font-family: sans-serif;
        }

        footer > a {
          float: inline-start;
          color: white;
        }
      </style>
    </head>
    <body>

    <footer>

      <a href="first full website_michel.html">Return to Main Page</a>
    </footer>
</body>
</html>